
#path to your keepass_db file
[keepass]
kdb = /home/CLIENT/keepass_database.kdbx

#[section] = fintech 'account'
#module = fintec module to use
#name = display name of fintech
#ret  = row entry title in KDB file
#site = website of fintech
#otherkeys = whatever - not used

[boa]
module = boa
name = "Bank of America"
ret  = bank-of-america
site = https://bankofamerica.com

[discover]
module = discover
name = "Discover"
ret  = discover
site = https://discover.com

[hsabank-his]
module = hsabank
name = "HSA Bank - HIS"
ret  = hsabank-his
site = https://account.hsabank.com

[hsabank-hers]
module = hsabank
name = "HSA Bank - HERS"
ret  = hsabank-hers
site = https://account.hsabank.com

[sunpass]
module = sunpass
name = "Sun Pass"
ret  = sunpass
site = "https://www.sunpass.com/vector/account/home/accountLogin.do"

[wellsfargo]
module = wellsfargo
name = "Wells Fargo"
ret  = wellsfargo
site = https://wellsfargo.com
